<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style>
        #res1 {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-family: Sans-serif;
        }
        #res1 a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        #res1 a:hover {
            text-decoration: underline;
        }
        
        
        .img{
            
             width:700px; 
            height: 500px; 
            position: relative;
           left:400px;
           top:0px;
           border-radius: 10px;

        }
        #para{
            position: relative;
            top: 20px;
            float: left;
            font-family: sans-serif;
            font-size: 18px;
        }
        #box{
            position: relative;
            float: left;
            display: flex;
            left: 20px;

        }
        #h2{
            text-align: center;
            align-content: center;
            font-family: Sans-serif;
            font-size: 30px;
            box-shadow: 5px 5px 20px darkslategrey;
        }
        body{
            background-color: #DDDDDD;
        }
        .footer{
    color:black;
    
    position: absolute;
    top: 980px;
    left: 600px; 
}
fieldset{
     border: 4px solid black;
}




    </style>
</head>
<body>
<div id="res1">
	<nav>
		<a href="start.html">HOME</a>
		<a href="reservation.html">RESERVATION</a>
		<a href="location.html">LOCATIONS</a>
		<a href="price.html.html">PRICE</a>
		<a href="contactus.html">CONTACT</a>
    </nav>


</div>


        <div id="para">
            <h2 id="h2"> ABOUT US!!</h2>
            <p><i>Welcome to BOOK PARKING SPACE, your one-stop solution for hassle-free car parking reservations. We aim to make parking easy, convenient, and stress-free by allowing users to find and book parking spaces in advance.
                <br><br>

           <b>Why Choose Us?</b><br>
           🚗 Convenient Booking – Reserve a parking spot anytime, anywhere.<br><br>
           📍 Wide Coverage – Access parking locations in multiple cities.<br><br>
           💰 Affordable Rates – Compare prices and choose the best deal.<br><br>
           🔒 Secure & Reliable – Verified parking spaces for a safe experience.<br><br>

            Whether you're heading to work, a shopping mall, or an event, we’ve got your parking needs covered. Say goodbye to last-minute parking hassles—book with us today!</i></p>
            <br><br>
        </div>

        <div id="box">
            <div id="form">
        <fieldset>
            <legend style="color: black;">
                <h2><B>Contact </B></h2>
            </legend>
            <form action="thanks.html">
                <div>
                    <label> First Name: </label>
                    <input type="text" placeholder="First Name" style="background-color: white;">
                </div>
                <br>
                <div>
                    <label>last Name: </label>
                    <input type="text" placeholder="Last Name"style="background-color: white;">
                </div>
                <br>
                <div>
                    <label>Sugesstion: </label>
                    <textarea rows="3" placeholder="Sugesstion"></textarea>
                </div>
                <br>
    
                <div>
                    <label>Email:</label>
                    <input type="email" placeholder="Email"  style="background-color: white;">
                </div>
                <br>
                <br>
    
                <div>
                    <label>File</label>
                    <input type="file"style="background-color: white;">
                </div>
                <br>
                <br>
                <div id="submit">
                    <input type="submit">
                </div>
            </form>
        </fieldset>
    </div>
    <img src="contactimg.avif" class="img">
       
    </div>
    
<footer>
<div class= footer>
        <p><span>&copy; 2025 Your Company. All rights reserved.</span></p>
    </div>
</footer>


</body>
</html>